{
  "name": "p5.modulate",
  "version": "0.0.6",
  "description": "A p5 library inspired by modular synthesizers.",
  "homepage": "https://github.com/odedw/p5.modulate",
  "license": "MIT",
  "author": "odedw",
  "browser": "dist/p5.capture.umd.cjs",
  "files": [
    "dist"
  ],
  "keywords": [
    "sketch",
    "p5js",
    "p5",
    "p5.js",
    "processing",
    "art",
    "creative",
    "creative-coding"
  ],
  "type": "module",
  "main": "./dist/p5.modulate.umd.cjs",
  "module": "./dist/p5.modulate.js",
  "exports": {
    ".": {
      "import": "./dist/p5.modulate.js",
      "require": "./dist/p5.modulate.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepublish": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/p5": "^1.7.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
